{
  "name": "cordova-plugin-barcode-detector",
  "version": "1.0.0",
  "type": "module",
  "description": "Google MLKit Barcode Scanner Plugin - Updated for modern iOS/Android compatibility",
  "cordova": {
    "id": "cordova-plugin-barcode-detector",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "barcode",
    "qrcode",
    "scanner",
    "mlkit"
  ],
  "author": "eGotickets (forked from MobisysGmbH)",
  "license": "MIT",
  "main": "www/BarcodeScanner.plugin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nukturnal/cordova-plugin-barcode-detector.git"
  },
  "homepage": "https://github.com/nukturnal/cordova-plugin-barcode-detector#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm run clean && npm run transpile",
    "clean": "rm -rf www && mkdir -p www",
    "transpile": "rollup --config --silent",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "/src/",
    "/www/**/*.{js,js.map,d.ts}",
    "/plugin.xml"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/cordova": "^11.0.0",
    "rollup": "^4.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  }
}
